.updateSessionTitle {
  :global {
    .ant-modal-content {
      background-color: #5d5d67;
    }
    .ant-modal-footer {
      border-top: none;
    }
    .ant-btn {
      &:hover {
        border-color: #10a37f;
        color: #10a37f;
      }
    }
    .ant-btn-primary {
      background-color: #10a37f;
      border-color: #10a37f;
      &:hover {
        background-color: #10a37f;
        border-color: #10a37f;
        color: #ffffff;
      }
    }
    .ant-input {
      background: #494a53;
      color: #ffffff;
      &:hover {
        background: #494a53;
      }
      &:focus {
        background: #494a53;
      }
    }
  }
}
