.chat-gpt {
  background-color: #343541;
  min-height: 100vh;
  .list {
    padding: 10px;
  }
  .promptWrapper {
    padding-left: 20px;
    margin-bottom: 20px;
    .prompt {
      background: #10a37f;
      border-radius: 8px 8px 0px 8px;
      word-wrap: break-word;
      white-space: pre-wrap;
      color: #ffffff;
      padding: 12px;
    }
  }
  .resWrapper {
    padding-right: 20px;
    margin-bottom: 20px;
    .res {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 8px 8px 8px 0px;
      padding: 12px;
      color: #ffffff;
    }
  }
}
