.marked {
  .header {
    height: 45px;
  }
  :global {
    pre {
      position: relative;
    }
    code {
      border-radius: 8px;
    }
    .div-copy {
      position: absolute;
      top: 0;
      right: 0;
      opacity: 0.5;
    }
    .div-copy:hover {
      opacity: 1;
    }

    .div-copy .icon-copy {
      opacity: 0;
      transition: opacity 0.3s;
      height: 15px;
      width: 15px;
      cursor: pointer;
      padding: 10px;
      box-sizing: content-box;
    }

    .div-copy.active .icon-copy {
      opacity: 1;
    }

    // insert
    .div-insert {
      position: absolute;
      top: 0;
      right: 35px;
      opacity: 0.5;
    }
    .div-insert:hover {
      opacity: 1;
    }

    .div-insert .icon-insert {
      opacity: 0;
      transition: opacity 0.3s;
      height: 23px;
      width: 23px;
      cursor: pointer;
      padding: 5px;
      box-sizing: content-box;
    }

    .div-insert.active .icon-insert {
      opacity: 1;
    }
  }
}
