.snippets-materials {
  .snippets-materials-item {
    position: relative;
    width: 100%;
    height: 200px;
    opacity: 0.7;
    .snippets-materials-item-title {
      position: absolute;
      width: 100%;
      bottom: 0px;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      font-weight: bold;
      color: #ffffff;
      background: silver;
      text-align: center;
      overflow: hidden;
      .control {
        position: absolute;
        width: 100%;
        top: 40px;
        overflow: hidden;
        transition: top 0.2s;
        .ant-btn {
          height: 42px;
          border-radius: 0;
        }
      }
    }
  }
  .snippets-materials-item:hover {
    opacity: 1;
  }
  .snippets-materials-item:hover .control {
    top: 0;
  }
}
