.page {
  .snippets-materials-item {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: black;
    cursor: pointer;
    .snippets-materials-item-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
      opacity: 0.4;
    }
    .badge {
      position: absolute;
      right: 0px;
      top: 0px;
      width: 0px;
      height: 0px;
      border-width: 0px 40px 40px 0px;
      border-style: solid;
      border-color: transparent #7ab7a7;
      .tick {
        position: absolute;
        color: white;
        top: -1px;
        right: -34px;
        font-size: 15px;
        font-weight: bold;
      }
    }
    .snippets-materials-item-wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      .scroll {
        display: flex;
        flex: 1;
        overflow: auto;
        .content {
          margin: auto;
          width: 100%;
          color: #ffffff;
          text-align: center;
          padding: 10px 20px;
          .title {
            font-weight: bold;
            word-break: break-all;
          }
          .remark {
            margin-top: 10px;
            word-break: break-all;
          }
        }
      }
    }
  }
  .snippets-materials-item_ckecked {
    .snippets-materials-item-bg {
      opacity: 0.7;
    }
  }
}
