.footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: #ffffff;
  padding: 10px;
  z-index: 999;
  :global {
    .ant-space-item {
      width: 100%;
    }
  }
}
.placeholder {
  width: 100%;
  height: 50px;
}
