.drawer {
  :global {
    .ant-drawer-content {
      padding: 0px;
      background-color: #343541;
    }
    .ant-drawer-close {
      color: #ffffff;
      opacity: 0.8;
    }
    .ant-list-item {
      color: rgba(255, 255, 255, 0.85);
    }
    .ant-list-item-meta {
      align-items: center;
      width: 100%;
    }
    .ant-list-item-meta-content {
      color: rgba(255, 255, 255, 0.85);
    }
    .ant-list-item-meta-title {
      color: rgba(255, 255, 255, 0.85);
    }
    .ant-list-item-meta-description {
      color: rgba(255, 255, 255, 0.45);
    }
    .ant-list-item-meta-avatar {
      width: 35px;
      height: 35px;
      border-radius: 35px;
      background-color: #10a37f;
    }
    a {
      color: rgba(255, 255, 255, 0.85);
      &:hover {
        color: rgba(255, 255, 255, 1);
      }
    }
    @media screen and (max-width: 400px) {
      .ant-list-item {
        flex-direction: column;
        align-items: start;
      }
      .ant-list-item-action {
        margin-left: 48px;
      }
    }
  }
}
.drawerShow {
  :global {
    .ant-drawer-content {
      padding: 20px 0px;
    }
  }
}
