.item {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: black;
  .item-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 0.6;
    .item-bg,
    .swiper {
      width: 100%;
      height: 100%;
    }
    .img {
      display: none;
    }
  }
  .item-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .scroll {
      display: flex;
      flex: 1;
      overflow: auto;
      .content {
        margin: auto;
        width: 100%;
        color: #ffffff;
        text-align: center;
        padding: 10px 20px;
        .title {
          font-weight: bold;
          word-break: break-all;
        }
        .remark {
          margin-top: 10px;
          word-break: break-all;
        }
      }
    }
    .control {
      :global {
        .ant-btn {
          height: 42px;
          border-radius: 0;
        }
      }
    }
  }
}
